
PORT=5000 #5000 #5432 #5000

DB_USER= rev_lum_db_test_2026 #rev_lum_db_test_user #postgres #rev_lum_db_user #postgres             # Changed to postgres superuser
DB_HOST=dpg-d5c6hc95pdvs73c3ocdg-a.virginia-postgres.render.com #dpg-d5c6hc95pdvs73c3ocdg-a #dpg-d3t5l66r433s73ea9540-a  #localhost #dpg-d2akc87diees73dsj0rg-a.virginia-postgres.render.com #localhost
DB_NAME=rev_lum_db_test_2026  #rev_lum_db_test #LUM_REV_LOC #lumina_db #rev_lum_db   #lumina_db            # The database you created (e.g., lumina_db)
DB_PASSWORD=BnDyOBgcwdDDvirXSrSw1IQdgR9CCpeG #kGQPKWaGnMp6VTTKJExmc2PkM6pXpFw7 #password #b7usfDl4uggnsM8EV7bJJYWCCgn55jX4     #password # The password you set for the postgres user
DB_PORT=5432                 # Default PostgreSQL port, change if yours is different

